NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCuKwYh4w4mT6WDUBeOfjgDq9kFJx-TzHw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=snc-portal-8c40b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=snc-portal-8c40b.asia-northeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=snc-portal-8c40b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=snc-portal-8c40b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=402837483666
NEXT_PUBLIC_FIREBASE_APP_ID=1:402837483666:web:56c6cec8053812f9e3b64b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CXP0LBKQ81